LoadModule proxy_module modules/mod_proxy.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

LoadModule http2_module modules/mod_http2.so

<IfModule http2_module>
    Protocols h2 http/1.1
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

DocumentRoot "/var/www/"
<Directory "/var/www/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule proxy_module>
    <FilesMatch "\.php$">
        SetHandler  "proxy:fcgi://php:9000"
    </FilesMatch>
</IfModule>