upstream frontend {
<FRONTEND-SERVERS>}

server {
    listen 80;

    server_name localhost.local max_fails=0;

    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header      X-Real-IP $http_x_real_ip;
    proxy_set_header      Accept-Encoding "";
    proxy_set_header      Connection "";
    proxy_set_header      HTTPS $http_https;
    proxy_set_header      Proxy "";
    proxy_set_header      X-Country-Code $http_x_country_code;

    location ~* (/out)?/admin.*/ {
        proxy_pass http://apache:80;
    }

    location / {
        proxy_pass http://frontend;
    }
}
