HOST_USER_ID=<userId>
HOST_GROUP_ID=<groupId>

HOST_USER_NAME=<userName>
HOST_GROUP_NAME=<groupName>

PHP_VERSION=8.1

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example

ELASTICSEARCH_VERSION=6.8.23
KIBANA_VERSION=6.8.23

NGINX_VERSION=1.24
NGINX_SERVER_CONFIG_DIR='./source/dev-packages/nginx/ServerConfiguration'

VARNISH_IMAGE=varnish:7.5
VARNISH_CONFIG_DIR='./source/vendor/oxid-esales/varnish-configuration'

NODE_VERSION=latest

ADMIN_PASSWORD=admin

# Ports exposed to the host
PORT_SHOP=80
PORT_SSL_SHOP=443
PORT_ADMINER=8080
PORT_ELASTIC_SEARCH=9200
PORT_KIBANA=5601
PORT_MAILPIT_SMTP=1025
PORT_MAILPIT_WEBUI=8025
PORT_MYSQL=3306
PORT_BROWSER_CHROME_WEBDRIVER=4444
PORT_BROWSER_CHROME_VNC=5900
PORT_BROWSER_FIREFOX_WEBDRIVER=4445
PORT_BROWSER_FIREFOX_VNC=5901
