##### Short introductions for the parameters, for more details please see README.md
# SHOP_TESTS_PATH: the location of the tests directory inside the php container
# SHOP_SETUP_PATH: some resources of the shop setup are required in scripts, a.e. reset-shop
# HOST_USER_ID: the UID for the user, can be retrieved via "id -u"
# HOST_GROUP_ID: the GID for the users main group, can be retrieved via "id -g"

SHOP_TESTS_PATH=/var/www/oxideshop/tests
SHOP_SETUP_PATH=/var/www/oxideshop/source/Setup
# The below values should be replaced with the correct host user values, see the README for usage of the "id" command
HOST_USER_ID=1000
HOST_GROUP_ID=1000
PHP_VERSION=7.2
