HOST_USER_ID=<userId>
HOST_GROUP_ID=<groupId>

HOST_USER_NAME=<userName>
HOST_GROUP_NAME=<groupName>

PHP_VERSION=8.0
MYSQL_VERSION=5.7

NGINX_VERSION=1.24
ELASTICSEARCH_VERSION=6.8.23
KIBANA_VERSION=6.8.23