HOST_USER_ID=<userId>
HOST_GROUP_ID=<groupId>

HOST_USER_NAME=<userName>
HOST_GROUP_NAME=<groupName>

PHP_VERSION=8.2
MYSQL_VERSION=8.0

ELASTICSEARCH_VERSION=6.8.23
KIBANA_VERSION=6.8.23

NGINX_VERSION=1.24
NGINX_SERVER_CONFIG_DIR='./source/dev-packages/nginx/ServerConfiguration'

VARNISH_IMAGE=varnish:7.5
VARNISH_CONFIG_DIR='./source/vendor/oxid-esales/varnish-configuration'

NODE_VERSION=latest

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example

ADMIN_PASSWORD=admin

COMPOSER_AUTH={"github-oauth":{"github.com":"your_personal_access_token"},"http-basic":{"enterprise-edition.packages.oxid-esales.com":{"username":"your_username","password":"your_password"}}}

OXID_ENV=prod
OXID_DEFAULT_TIMEZONE=Europe/Berlin
OXID_LOG_LEVEL=error
OXID_DEBUG_MODE=false
OXID_DB_URL=mysql://root:${MYSQL_ROOT_PASSWORD:-root}@mysql:${MYSQL_PORT:-3306}/${MYSQL_DATABASE:-example}?charset=utf8&driverOptions[1002]=SET+@@SESSION.sql_mode=%22%22
OXID_BUILD_DIRECTORY=/var/www/var/cache/
OXID_SHOP_BASE_URL=${SHOP_URL:-http://localhost.local/}
