HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = server.key
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]

organizationName            = Organization Name (eg, company)
organizationName_default    = OXID eSales AG

organizationalUnitName         = Organizational Unit (eg, division)
organizationalUnitName_default = Development Department

commonName         = Common Name (e.g. server FQDN or YOUR name)
commonName_default = Localhost Server SSL-Certificate

emailAddress         = Email Address
emailAddress_default = info@oxid-esales.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = localhost.local
DNS.2  = localhost
IP.1   = 127.0.0.1