zend_extension=xdebug.so

# xdebug version 3
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal

# deprecated xdebug version 2
# xdebug.remote_enable=1
# xdebug.remote_host=host.docker.internal

xdebug.discover_client_host = true
xdebug.idekey=PHPSTORM
xdebug.mode=debug,profile,develop
xdebug.remote_handler=dbgp
xdebug.max_nesting_level = -1

xdebug.output_dir = "/var/sync/profiler/"

xdebug.log="/var/www/source/log/xdebug.log"
xdebug.log_level=7