zend_extension=xdebug.so

# xdebug version 3
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal

# deprecated xdebug version 2
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal

xdebug.discover_client_host = true
xdebug.idekey=PHPSTORM
xdebug.mode=debug,profile

xdebug.output_dir = "/var/sync/profiler/"
